# ProjetoRocketSeat-Barbearia

./: Barbearia.sln
src/Barbearia.API/: Barbearia.API.csproj  Barbearia.API.http  Program.cs  appsettings.Development.json
src/Barbearia.API/Controllers/: FaturamentoController.cs  RelatoriosController.cs  UsuariosController.cs
src/Barbearia.API/Filters/: ExceptionFilter.cs
src/Barbearia.API/Properties/: launchSettings.json
src/Barbearia.Application/: Barbearia.Application.csproj  DependencyInjectionExtension.cs
src/Barbearia.Application/AutoMapper/: AutoMapping.cs
src/Barbearia.Application/UseCases/: FaturamentoValidation.cs
src/Barbearia.Application/UseCases/Faturamento/Create/: CreateFaturamentoUseCase.cs  ICreateFaturamentoUseCase.cs
src/Barbearia.Application/UseCases/Faturamento/Delete/: DeleteFaturamentoUseCase.cs  IDeleteFaturamentoUseCase.cs
src/Barbearia.Application/UseCases/Faturamento/GetAll/: GetAllFaturamentoUseCase.cs  IGetAllFaturamentoUseCase.cs
src/Barbearia.Application/UseCases/Faturamento/GetById/: GetByIdFaturamentoUseCase.cs  IGetByIdFaturamentoUseCase.cs
src/Barbearia.Application/UseCases/Faturamento/Relatorios/Excel/: GerarExcelUseCase.cs  IGerarExcelUseCase.cs
src/Barbearia.Application/UseCases/Faturamento/Relatorios/Pdf/: GerarPdfUseCase.cs  IGerarPdfUseCase.cs
src/Barbearia.Application/UseCases/Faturamento/Relatorios/Pdf/Colors/: ColorsHelper.cs
src/Barbearia.Application/UseCases/Faturamento/Relatorios/Pdf/Fonts/: FaturamentoRelatorioFontResolver.cs  FontHelpers.cs
src/Barbearia.Application/UseCases/Faturamento/Update/: IUpdateFaturamentoUseCase.cs  UpdateFaturamentoUseCase.cs
src/Barbearia.Application/UseCases/Login/: ILoginUseCase.cs  LoginUseCase.cs
src/Barbearia.Application/UseCases/Usuario/Delete/: DeleteUsuarioUseCase.cs  IDeleteUsuarioUseCase.cs
src/Barbearia.Application/UseCases/Usuario/GetById/: GetUsuarioByIdUseCase.cs  IGetUsuarioByIdUseCase.cs
src/Barbearia.Application/UseCases/Usuario/Register/: IRegisterUsuarioUseCase.cs  RegisterSenhaValidator.cs  RegisterUsuarioUseCase.cs  RegisterUsuarioValidator.cs
src/Barbearia.Application/UseCases/Usuario/Update/: IUpdateUsuarioUseCase.cs  UpdateUsuarioUseCase.cs  UpdateUsuarioValidator.cs
src/Barbearia.Communication/Enums/: TipoPagto.cs
src/Barbearia.Communication/Request/: RequestLoginJson.cs
src/Barbearia.Communication/Request/Faturamento/: RequestFaturamentoJson.cs
src/Barbearia.Communication/Request/Usuario/: RequestRegisterUsuarioJson.cs  RequestUsuarioJson.cs
src/Barbearia.Communication/Response/: ResponseErrorJson.cs  ResponseFaturamentoJson.cs  ResponseShortFaturamentoJson.cs
src/Barbearia.Communication/Response/Faturamento/: ResponseLstFaturamentoJson.cs
src/Barbearia.Communication/Response/Usuario/: ResponseRegisterUsuarioJson.cs  ResponseUsuarioJson.cs
src/Barbearia.Domain/: Barbearia.Domain.csproj
src/Barbearia.Domain/Entities/: Faturamento.cs  Usuario.cs
src/Barbearia.Domain/Enums/: TipoPagto.cs
src/Barbearia.Domain/Enums/Extensions/: TipoPagtoExtensioes.cs
src/Barbearia.Domain/Repositories/: IFaturamentoReadOnlyRepository.cs  IUnitOfWork.cs
src/Barbearia.Domain/Repositories/Faturamento/: IFaturamentoReadOnlyRepository.cs  IFaturamentoUpdateOnlyRepository.cs  IFaturamentoWriteOnlyRepository.cs
src/Barbearia.Domain/Repositories/Usuario/: IUsuarioReadOnlyRepository.cs  IUsuarioUpdateOnlyRepository.cs  IUsuarioWriteOnlyRepository.cs
src/Barbearia.Domain/Resources/: ResourcesGerarMessages.Designer.cs  ResourcesGerarMessages.resx
src/Barbearia.Domain/Security/Criptografia/: IPasswordCriptografia.cs
src/Barbearia.Domain/Security/Tokens/: IAcessTokenGenerator.cs
src/Barbearia.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/Barbearia.Exception/ExceptionBase/: ErrorValidacaoException.cs  FaturamentoException.cs  InvalidLoginException.cs  NotFoundException.cs
src/Barbearia.Infrastructure/: Barbearia.Infrastructure.csproj  DependencyInjectionExtension.cs
src/Barbearia.Infrastructure/DataAccess/: BarbeariaDbContext.cs  UnitOfWork.cs
src/Barbearia.Infrastructure/Repositories/: FaturamentoRepository.cs  UsuarioRepository.cs
src/Barbearia.Infrastructure/Security/Criptografia/: BCrypt.cs
src/Barbearia.Infrastructure/Security/Token/: JwtTokenGenerator.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Requests/: RequestFaturamentoJsonBuilder.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/Faturamento/Create/: FaturamentoValidationTests.cs
